# Jari

./: Jari0513.jks  README.md  SUMMARY.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/jari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jari/: BookingAdapter.java  BookingItem.java  Frag_booking.java  Frag_home.java  Frag_home_bestmenu.java  Frag_home_menu_beer.java  Frag_home_menu_best.java  Frag_home_menu_cafe.java  Frag_home_menu_ch.java  Frag_home_menu_jp.java  Frag_home_menu_kor.java  Frag_home_menu_wf.java  Frag_more.java  Frag_person.java  Frag_toolbar.java  FragmentClickFunction.java  HomeMenuAdapter.java  HomeMenuItem.java  ListViewAdapter.java  ListViewItem.java  LodingActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewItem.java  SignUpActivity.java  frag1.java  frag2.java  frag3.java  frag4.java
app/src/main/java/com/example/jari/booking/: BookingAdapter.java  BookingItem.java  Frag_booking.java
app/src/main/java/com/example/jari/booking/service/: Reservation.java  ReservationList.java  ReservationService.java
app/src/main/java/com/example/jari/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/jari/data/model/: LoggedInUser.java
app/src/main/java/com/example/jari/fragmentback/: Fragment_back.java
app/src/main/java/com/example/jari/home/: Frag_home.java  Frag_home_menu_beer.java  Frag_home_menu_best.java  Frag_home_menu_cafe.java  Frag_home_menu_ch.java  Frag_home_menu_jp.java  Frag_home_menu_kor.java  Frag_home_menu_map.java  Frag_home_menu_store.java  Frag_home_menu_wf.java  HomeMenuAdapter.java  HomeMenuItem.java  SelectStore.java
app/src/main/java/com/example/jari/home/map/: Frag_home_menu_map.java  InfoWindowAdapter.java
app/src/main/java/com/example/jari/logindb/: LoginData.java  LoginOpenHelper.java  LoginRequest.java  LoginService.java  RegisterRequest.java
app/src/main/java/com/example/jari/more/: Frag_more.java  SelectNotice.java
app/src/main/java/com/example/jari/more/as/: Frag_more_as.java
app/src/main/java/com/example/jari/more/event/: EventMenuAdapter.java  EventMenuItem.java  Frag_more_event.java  Frag_more_event_content.java  (+1 more)
app/src/main/java/com/example/jari/person/: Frag_person.java  Frag_person_alarm.java  Frag_person_coupon.java  Frag_person_information.java  Frag_person_review.java  Frag_person_sign_in.java  Frag_person_sign_up.java  PersonMenuAdapter.java  PersonMenuItem.java
app/src/main/java/com/example/jari/retrofit2/: Result.java  RetrofitService.java  ServerConnect.java  Store.java  StoreInfo.java
app/src/main/java/com/example/jari/search/: Frag_search.java
app/src/main/res/drawable/: bottom_navi_bookingicon.xml  bottom_navi_color.xml  bottom_navi_homeicon.xml  bottom_navi_personicon.xml  ic_arrow_back_20px.xml  ic_beer_marker.xml  ic_bell_20px.xml  ic_cafe_marker.xml  ic_food_marker.xml  ic_heart.xml  ic_marker.xml  ic_menu_beer.xml  ic_menu_best.xml  ic_menu_cafe.xml  ic_menu_ch.xml  ic_menu_jp.xml  ic_menu_kor.xml  ic_menu_map.xml  ic_menu_wf.xml  ic_search_20px.xml  map_kor.xml  toolbar_custom.xml
app/src/main/res/layout/: activity_loding.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  frag_booking.xml  frag_booking_listitem.xml  frag_booking_listview_item.xml  frag_home.xml  frag_home_menu_best.xml  frag_home_menu_best_listitem.xml  frag_home_menu_cafe.xml  frag_home_menu_listitem.xml  frag_home_menu_map.xml  frag_home_menu_map_infowindow.xml  frag_home_menu_wf.xml  frag_home_menu_wf_listitem.xml  frag_more.xml  frag_more_as.xml  frag_more_event.xml  frag_more_event_content.xml  frag_more_event_listitem.xml  frag_more_notice.xml  frag_more_notice_content.xml  frag_more_notice_listitem.xml  frag_person.xml  frag_person_alarm.xml  frag_person_alarm_listitem.xml  frag_person_coupon.xml  frag_person_info_change.xml  frag_person_information.xml  frag_person_like.xml  frag_person_like_listitem.xml  frag_person_review.xml  frag_person_sign_in.xml  frag_person_sign_up.xml  frag_search.xml  (+2 more)
app/src/main/res/menu/: menu.xml  menu_main_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/example/jari/: ExampleUnitTest.java
(+19 files in other folders)
