<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_20px"
        android:title="Search"
        app:showAsAction="always"
        android:checkable="true"
        android:onClick="SearchMenu"
        />

    <item
        android:id="@+id/action_bell"
        android:icon="@drawable/ic_bell_20px"
        android:title="Bell"
        app:showAsAction="always"
        />
</menu>