<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/bottom_navi_homeicon"
        android:title="@string/home_title" />

    <item
        android:id="@+id/action_person"
        android:enabled="true"
        android:icon="@drawable/bottom_navi_personicon"
        android:title="@string/person_title" />

    <item
        android:id="@+id/action_booking"
        android:enabled="true"
        android:icon="@drawable/bottom_navi_bookingicon"
        android:title="@string/booking_title" />

    <item
        android:id="@+id/action_more"
        android:enabled="true"
        android:icon="@drawable/ic_more_horiz_24px"
        android:title="@string/more_title" />
</menu>