<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:layout_marginBottom="8dp"
    android:weightSum="10"
    android:background="@android:color/white"
    android:id="@+id/booking_linear">

    <ImageView
        android:id="@+id/image_listView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/jari_loding" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_gravity="left"
            android:textColor="@android:color/black"
            tools:text="가게 이름" />


        <TextView
            android:id="@+id/phone_listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@android:color/black"
            tools:text="번호 / 예약" />

        <TextView
            android:id="@+id/address_listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_gravity="left"
            android:textColor="@android:color/black"
            tools:text="가게 주소" />
    </LinearLayout>

    <Button
        android:id="@+id/reservation_cancel_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:text="취소" />

</LinearLayout>