<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:text="광고 들어갈 자리"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#000000"
        android:textSize="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:layout_marginEnd="45dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:layout_marginStart="45dp"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It is home view"
        tools:ignore="MissingConstraints" />

</LinearLayout>