<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notice_item_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/more_notice_content_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="공지사항 제목" />

        <TextView
            android:id="@+id/more_notice_content_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:text="날짜가들어가는곳" />

        <TextView
            android:id="@+id/more_notice_content_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar_custom"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="내용들어갈부분" />

    </LinearLayout>

</ScrollView>